# FoodPlanner

./: .gitignore  FoodPlanner.sln
FoodPlanner/: App.xaml  App.xaml.cs  FoodPlanner.csproj  InputBox.xaml  InputBox.xaml.cs  LookupViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollableSelector.xaml  ScrollableSelector.xaml.cs  ScrollableSelectorViewModel.cs
FoodPlanner.DataLayer/: Food.cs  FoodContext.cs  FoodPlan.cs  FoodPlanEntry.cs  FoodPlanner.DataLayer.csproj  FoodSearchRequest.cs  FoodTag.cs  ScoredFood.cs  Tag.cs  TagColor.cs
FoodPlanner.Services/: FoodLogger.cs  FoodPlanner.Services.csproj  FoodScorer.cs  FoodSearchQuery.cs  FoodService.cs  FoodServiceProvider.cs  LINQExtensions.cs  RecommendationGenerator.cs  TagExtensions.cs  TagService.cs  TrackerService.cs
FoodPlanner.Services/Extensions/: DateTimeExtensions.cs
FoodPlanner/Lookup/: Lookup.xaml  Lookup.xaml.cs
FoodPlanner/Lookup/Edit/FoodEditing/: FoodAddOrEdit.xaml  FoodAddOrEdit.xaml.cs  FoodEditViewModel.cs
FoodPlanner/Lookup/Edit/TagEditing/: TagsAddOrEdit.xaml  TagsAddOrEdit.xaml.cs  TagsEditViewModel.cs
FoodPlanner/Lookup/Results/: LookupResults.xaml  LookupResults.xaml.cs
FoodPlanner/Lookup/Settings/: LookupSettings.xaml  LookupSettings.xaml.cs
FoodPlanner/Recommendation/: Recommendation.xaml  Recommendation.xaml.cs  RecommendationViewModel.cs
FoodPlanner/Tracker/: Tracker.xaml  Tracker.xaml.cs  TrackerViewModel.cs
FoodPlanner/Tracker/Settings/: TrackerSettings.xaml  TrackerSettings.xaml.cs  TrackerSettingsViewModel.cs
